# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w21a
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=games.enchanted.lightmapview
archives_base_name=eg_lightmap_view

# Dependencies
fabric_version=0.124.4+1.21.6